<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="@dimen/boardWidth"
        android:layout_height="@dimen/boardHeight"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <com.letsgo.goated.Normal
            android:id="@+id/normal"
            android:layout_width="@dimen/canvasWidth"
            android:layout_height="@dimen/canvasHeight"
            android:layout_marginTop="@dimen/canvasMarginTop"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <com.letsgo.goated.Trickshot
            android:id="@+id/trickshot"
            android:layout_width="@dimen/canvasWidth"
            android:layout_height="@dimen/canvasHeight"
            android:layout_marginTop="@dimen/canvasMarginTop"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <com.letsgo.goated.NineBall
            android:id="@+id/nineBall"
            android:layout_width="@dimen/canvasWidth"
            android:layout_height="@dimen/canvasHeight"
            android:layout_marginTop="@dimen/canvasMarginTop"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginStart="@dimen/buttonNormalMarginStart"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toEndOf="@+id/btn_hide"
            android:background="@drawable/button_normal"
            android:text="@string/normal"
            android:textColor="@color/colorWhite"
            tools:ignore="ContentDescription,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_trickshot"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btn_normal"
            android:background="@drawable/button_trickshot"
            android:text="@string/trickshot"
            android:textColor="@color/colorWhite"
            tools:ignore="ContentDescription,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_nineBall"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btn_hide"
            android:background="@drawable/button_nineball"
            android:text="@string/nineBall"
            android:textColor="@color/colorWhite"
            tools:ignore="ContentDescription,TextContrastCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_trickshot_second_ine"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginEnd="@dimen/buttonTrickshotSecondLineMarginEnd"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_trickshot_second_line"
            android:text="@string/trickshot_second_line"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            tools:ignore="ContentDescription,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_hide"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginEnd="@dimen/buttonCloseMarginEnd"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_hide"
            android:text="@string/hide"
            android:textColor="@color/colorWhite"
            tools:ignore="ContentDescription,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_adjust"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#80000000"
            android:text="ADJUST"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/layout_adjust_panel"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#E0000000"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CALIBRATE POSITION"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginBottom="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Board W:"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/btn_dec_board_w"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="-" />
                <TextView
                    android:id="@+id/txt_board_w"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1350"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/btn_inc_board_w"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Board H:"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/btn_dec_board_h"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="-" />
                <TextView
                    android:id="@+id/txt_board_h"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="598"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/btn_inc_board_h"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Canvas W:"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/btn_dec_canvas_w"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="-" />
                <TextView
                    android:id="@+id/txt_canvas_w"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1215"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/btn_inc_canvas_w"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Canvas H:"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/btn_dec_canvas_h"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="-" />
                <TextView
                    android:id="@+id/txt_canvas_h"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="487"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/btn_inc_canvas_h"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Margin T:"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/btn_dec_margin"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="-" />
                <TextView
                    android:id="@+id/txt_margin"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="55"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/btn_inc_margin"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_toggle_guide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:textSize="9sp"
                    android:text="GUIDE"
                    android:layout_marginEnd="2dp" />
                <Button
                    android:id="@+id/btn_save_config"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="9sp"
                    android:text="SAVE"
                    android:layout_marginEnd="2dp" />
                <Button
                    android:id="@+id/btn_reset_config"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="9sp"
                    android:text="RESET"
                    android:layout_marginEnd="2dp" />
                <Button
                    android:id="@+id/btn_close_panel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="9sp"
                    android:text="CLOSE" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
